<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <title>Document</title>
  </head>

  <body>
    <style>
      body {
        background-color: #89cff0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .center-container {
        text-align: center;
      }
      h1 {
        font-size: 120px;
      }
      h1,
      h2 {
        color: white;
        font-family: "Courier New";
      }
      label {
        background-color: white;
        color: #89cff0;
        padding: 0.5rem;
        font-family: sans-serif;
        font-weight: bold;
        border-radius: 0.3rem;
        cursor: pointer;
        margin-top: 1rem;
      }
      #file-chosen {
        margin-left: 0.3rem;
        color: white;
        font-weight: bold;
        font-family: sans-serif;
      }
    </style>

    <div class="center-container">
      <h1 class="text-center">Derma Fix</h1>
      <h2 class="text-center">Your Personal Nurse</h2>

      <form
        class="p-3 text-center"
        action="/"
        ,
        method="post"
        enctype="multipart/form-data"
      >
        <!--ADD SOMETHING SO IT ONLY PASSES IMAGES-->
        <input
          class="form-control"
          type="file"
          name="imagefile"
          accept="image/png, image/jpeg"
        />
        <input
          class="btn btn-primary mt-3"
          type="submit"
          value="Predict Image"
        />
      </form>

      {% if Predict %}
      <p class="text-center">Image is a {{Predict}}</p>
      {% endif %}
    </div>
  </body>
</html>
